spring.application.name=api

server.port=9001

logging.level.root=error
logging.level.com.openclassrooms==info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none